meta.rnc

start = element meta 
    { attribute name { text }          # should be descriptive short form
    , attribute obsoletes { hash }?    # if this is an update to an existing dataset
    , attribute imported-at { date }   # data for import, automatically added
    , attribute imported-by { text }   # user@machine - may change later
    , description?
    , provenance?
    , contents
}

# A SHA1 hash, the basis for object identity
hash = xsd:string { pattern = "[a-f0-9]*" length = "40" }

# Short description of the dataset
description = element description { freetext }

# Materials and methods, how this dataset came into existence
provenance = element provenance { freetext }

# List of the files this data set consists of
contents =  element contents { element file 
     { attribute path { text }         # file name, path relative to current dir
     , attribute sha1 {                # sha1 checksum
         hash
         }
     , attribute mimetype { mime_t }   # mime-type of the file (e.g. text/plain)
     ,  freetext
     }*
   }

# Basic content, allows references to identified entities
freetext = ( text 
           | element species  
	       { attribute tsn { xsd:string { pattern = "[1-9][0-9]*" }}
	       , attribute sciname { xsd:string { pattern = "[A-Z][a-z]*( [a-z]*)?" }}?
	       , text
	     }
           | element person { text }
           | element location { text }
	   | element dataset { attribute id { hash }, attribute rel { rel }?, text }
	   | element cite { attribute doi { text }?, text? } # maybe author, year etc?
	   )*

mime_t = text  # must contain a slash?

rel    = "invalidates"  # The dataset must not be used
       | "obsoletes"    # The dataset should not be used anymore
       | "basedon"      # This dataset uses data from the referred dataset
       | "aggregates"   # This dataset includes data from the referred dataset

date = xsd:string { pattern = "[12][90][0-9][0-9]-[0-9][0-9]-[0-9][0-9]" }