META/meta.rnc

start = element meta 
    { attribute id { text }       # id corresponds to directory name
    , attribute version { version }  # metadata version, bump on update
    , description?
    , provenance?
    , contents
}

version = xsd:string { pattern = "[1-9][0-9]*" } # serial number

description = element description { freetext }

provenance = element provenance { freetext }

contents =  element contents { element file 
     { attribute path { text }       # file name, path relative to current dir
     , attribute md5 {               # md5 checksum
         xsd:string { pattern = "[a-f0-9]*" length = "32" }
         }
     , attribute mimetype { mime_t }   # mime-type of the file (e.g. text/plain)
     ,  freetext
     }*
   }

freetext = ( text 
           | element species  
	       { attribute tsn { xsd:string { pattern = "[1-9][0-9]*" }}
	       , attribute sciname { xsd:string { pattern = "[A-Z][a-z]*( [a-z]*)?" }}?
	       , text
	     }
           | element person { text }
           | element location { text }
	   | element dataset { attribute id { text }, attribute rel { text}, text }
	   )*

mime_t = text